<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D22"
    tools:context=".LawTipsHome">


    <ImageView
        android:id="@+id/ivSplash"
        android:layout_width="405dp"
        android:layout_height="378dp"
        android:layout_marginTop="92dp"
        android:scaleType="centerCrop"
        android:src="@drawable/legaltips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="146dp"
        android:text="Legal Tips"
        android:textColor="#FFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSplash" />

    <TextView
        android:id="@+id/tvSubSplash"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="To bright light and happiness"
        android:textAlignment="center"
        android:textColor="#A3A2AD"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSplash"

        />

    <Button
        android:id="@+id/btn_getstart"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:text="Get Started"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="#939090"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubSplash"
        app:layout_constraintVertical_bias="0.331" />


</androidx.constraintlayout.widget.ConstraintLayout>