<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback">

    <Button
        android:id="@+id/btnContact"
        android:layout_width="244dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:text="@string/btnContact"
        android:textAllCaps="true"
        app:backgroundTint="@color/primarybtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFeedbackUserMail2" />

    <Button
        android:id="@+id/btnSupportService"
        android:layout_width="244dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="@string/btnSupportservice"
        android:textAllCaps="true"
        app:backgroundTint="@color/primarybtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnContact" />

    <Button
        android:id="@+id/btnSupportService2"
        android:layout_width="244dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="@string/btnDev"
        android:textAllCaps="true"
        app:backgroundTint="@color/primarybtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSupportService" />

    <TextView
        android:id="@+id/txtFeedbackUserMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/feedbackUserMail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFeedbackUser" />

    <TextView
        android:id="@+id/txtFeedbackUserMail2"
        android:layout_width="302dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="@string/feedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFeedbackUser" />

    <TextView
        android:id="@+id/txtFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Feedback"
        android:textColor="#272525"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/txtFeedbackUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/feedbackUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFeedback" />

</androidx.constraintlayout.widget.ConstraintLayout>